; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I.\RTE\_TimeCounter -Id:\Keil_v5\MDK\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -Id:\Keil_v5\MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\main.crf ..\User\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  delay PROC
;;;23     
;;;24     void delay(unsigned n)
000000  e006              B        |L1.16|
                  |L1.2|
;;;25     {
;;;26         unsigned i;
;;;27         for (; n > 0; n--) {
;;;28             for (i = 0xffff; i > 0; --i);
000002  f64f71ff          MOV      r1,#0xffff
000006  e000              B        |L1.10|
                  |L1.8|
000008  1e49              SUBS     r1,r1,#1
                  |L1.10|
00000a  2900              CMP      r1,#0
00000c  d1fc              BNE      |L1.8|
00000e  1e40              SUBS     r0,r0,#1              ;27
                  |L1.16|
000010  2800              CMP      r0,#0                 ;27
000012  d1f6              BNE      |L1.2|
;;;29         }
;;;30     }
000014  4770              BX       lr
;;;31     
                          ENDP

                  main PROC
;;;32     int main(void)
000016  f7fffffe          BL       RCC_Configuration
;;;33     {
;;;34         RCC_Configuration();
;;;35         NVIC_Configuration();
00001a  f7fffffe          BL       NVIC_Configuration
;;;36         /* Init UART1 */
;;;37         uart_init();    
00001e  f7fffffe          BL       uart_init
;;;38         /* Init LED */
;;;39         LedInit();
000022  f7fffffe          BL       LedInit
;;;40         /*
;;;41         * Init timer2 and timer4 for input capture
;;;42         */
;;;43         Timer2Init();
000026  f7fffffe          BL       Timer2Init
;;;44         
;;;45         Timer4Init();
00002a  f7fffffe          BL       Timer4Init
;;;46         
;;;47         /* Init systick with a random number to startup systick timer */
;;;48         systick_init(10000);
00002e  f2427010          MOV      r0,#0x2710
000032  f7fffffe          BL       systick_init
;;;49         
;;;50         while(1)
000036  e002              B        |L1.62|
                  |L1.56|
;;;51     	{
;;;52             delay(40);
000038  2028              MOVS     r0,#0x28
00003a  f7fffffe          BL       delay
                  |L1.62|
00003e  e7fb              B        |L1.56|
;;;53     //        printf("ch value: 0x%x 0x%x 0x%x 0x%x 0x%x 0x%x 0x%x 0x%x\r\n",\
;;;54     //                interval[0], interval[1], interval[2], interval[3], \
;;;55     //                interval[4], interval[5], interval[6], interval[7]);
;;;56     	}
;;;57     }
                          ENDP


                  __ARM_use_no_argv EQU 0
