; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\nvic.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\nvic.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I.\RTE\_TimeCounter -Id:\Keil_v5\MDK\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -Id:\Keil_v5\MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\nvic.crf ..\BaseDrive\Nvic.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  NVIC_Configuration PROC
;;;4      
;;;5      void NVIC_Configuration(void)
000000  b508              PUSH     {r3,lr}
;;;6      {
;;;7          NVIC_InitTypeDef NVIC_InitStructure;
;;;8      
;;;9      #ifdef  VECT_TAB_RAM
;;;10         /* Set the Vector Table base location at 0x20000000 */
;;;11         NVIC_SetVectorTable(NVIC_VectTab_RAM, 0x0);
;;;12     #else  /* VECT_TAB_FLASH  */
;;;13         /* Set the Vector Table base location at 0x08000000 */
;;;14         NVIC_SetVectorTable(NVIC_VectTab_FLASH, 0x0);
000002  2100              MOVS     r1,#0
000004  f04f6000          MOV      r0,#0x8000000
000008  f7fffffe          BL       NVIC_SetVectorTable
;;;15     #endif
;;;16     
;;;17         NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);
00000c  f44f60a0          MOV      r0,#0x500
000010  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;18     
;;;19         NVIC_InitStructure.NVIC_IRQChannel = TIM2_IRQn;
000014  201c              MOVS     r0,#0x1c
000016  f88d0000          STRB     r0,[sp,#0]
;;;20         NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
00001a  2000              MOVS     r0,#0
00001c  f88d0001          STRB     r0,[sp,#1]
;;;21         NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
000020  f88d0002          STRB     r0,[sp,#2]
;;;22         NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000024  2001              MOVS     r0,#1
000026  f88d0003          STRB     r0,[sp,#3]
;;;23         NVIC_Init(&NVIC_InitStructure);
00002a  4668              MOV      r0,sp
00002c  f7fffffe          BL       NVIC_Init
;;;24         
;;;25         NVIC_InitStructure.NVIC_IRQChannel = TIM4_IRQn;
000030  201e              MOVS     r0,#0x1e
000032  f88d0000          STRB     r0,[sp,#0]
;;;26         NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
000036  2000              MOVS     r0,#0
000038  f88d0001          STRB     r0,[sp,#1]
;;;27         NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;
00003c  2001              MOVS     r0,#1
00003e  f88d0002          STRB     r0,[sp,#2]
;;;28         NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000042  f88d0003          STRB     r0,[sp,#3]
;;;29         NVIC_Init(&NVIC_InitStructure);
000046  4668              MOV      r0,sp
000048  f7fffffe          BL       NVIC_Init
;;;30     }
00004c  bd08              POP      {r3,pc}
                          ENDP

