; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\systick.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\systick.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User -I..\BaseDrive -I.\RTE\_TimeCounter -Id:\Keil_v5\MDK\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -Id:\Keil_v5\MDK\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\systick.crf ..\User\systick.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  systick_init PROC
;;;8      
;;;9      void systick_init(unsigned int cnt)
000000  b570              PUSH     {r4-r6,lr}
;;;10     {
000002  4604              MOV      r4,r0
;;;11         SysTick_Config(cnt);
000004  4621              MOV      r1,r4
000006  f1b17f80          CMP      r1,#0x1000000
00000a  d300              BCC      |L1.14|
00000c  e01d              B        |L1.74|
                  |L1.14|
00000e  f021407f          BIC      r0,r1,#0xff000000
000012  1e40              SUBS     r0,r0,#1
000014  f04f22e0          MOV      r2,#0xe000e000
000018  6150              STR      r0,[r2,#0x14]
00001a  1750              ASRS     r0,r2,#29
00001c  220f              MOVS     r2,#0xf
00001e  2800              CMP      r0,#0
000020  da07              BGE      |L1.50|
000022  0713              LSLS     r3,r2,#28
000024  0e1e              LSRS     r6,r3,#24
000026  4b0f              LDR      r3,|L1.100|
000028  f000050f          AND      r5,r0,#0xf
00002c  1f2d              SUBS     r5,r5,#4
00002e  555e              STRB     r6,[r3,r5]
000030  e003              B        |L1.58|
                  |L1.50|
000032  0713              LSLS     r3,r2,#28
000034  0e1d              LSRS     r5,r3,#24
000036  4b0c              LDR      r3,|L1.104|
000038  541d              STRB     r5,[r3,r0]
                  |L1.58|
00003a  bf00              NOP      
00003c  2000              MOVS     r0,#0
00003e  f04f22e0          MOV      r2,#0xe000e000
000042  6190              STR      r0,[r2,#0x18]
000044  2007              MOVS     r0,#7
000046  6110              STR      r0,[r2,#0x10]
000048  bf00              NOP      
                  |L1.74|
;;;12     	/* select clk source for systick */
;;;13         SysTick_CLKSourceConfig(SysTick_CLKSource_HCLK);
00004a  2004              MOVS     r0,#4
00004c  f7fffffe          BL       SysTick_CLKSourceConfig
;;;14     	/* clear systick counter */
;;;15         SysTick->VAL = 0;
000050  2000              MOVS     r0,#0
000052  f04f21e0          MOV      r1,#0xe000e000
000056  6188              STR      r0,[r1,#0x18]
;;;16     }
000058  bd70              POP      {r4-r6,pc}
;;;17     
                          ENDP

                  Systick_IRQ PROC
;;;18     void Systick_IRQ(void)
00005a  b510              PUSH     {r4,lr}
;;;19     {
;;;20         ppm_output();
00005c  f7fffffe          BL       ppm_output
;;;21     }
000060  bd10              POP      {r4,pc}
;;;22     
                          ENDP

000062  0000              DCW      0x0000
                  |L1.100|
                          DCD      0xe000ed18
                  |L1.104|
                          DCD      0xe000e400
